{
  "name": "datmate",
  "version": "0.1.0",
  "scripts": {
    "build": "rollup -c && tsc",
    "dev": "rollup -cw",
    "start": "node dist"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.1",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/koa": "^2.11.3",
    "@types/koa-static": "^4.0.1",
    "@types/socket.io": "^2.1.4",
    "chalk": "^4.0.0",
    "chokidar": "^3.3.1",
    "open": "^7.0.3",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "tree-kill": "^1.2.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^8.6.0",
    "koa": "^2.13.1",
    "koa-static": "^5.0.0",
    "socket.io": "^2.4.1"
  }
}
